    .appointments_grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 24px;
        width: 100%;
        margin: 20px 0;
        
    }